# qleimg

./: README.md  pom.xml
qleimg-common/: pom.xml
qleimg-common/src/main/java/com/eiqle/qleimg/common/constant/: StatusCodeConstant.java
qleimg-common/src/main/java/com/eiqle/qleimg/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
qleimg-common/src/main/java/com/eiqle/qleimg/common/util/: ResponseResultUtil.java
qleimg-portal/: pom.xml
qleimg-portal/src/main/java/com/eiqle/qleimg/portal/: QleimgPortalApplication.java
qleimg-portal/src/main/java/com/eiqle/qleimg/portal/config/: CorsConfig.java  MybatisConfig.java  OssConfig.java
qleimg-portal/src/main/java/com/eiqle/qleimg/portal/controller/: ImgDifferenceController.java  OssController.java
qleimg-portal/src/main/java/com/eiqle/qleimg/portal/dao/: ImgDifferenceDao.java
qleimg-portal/src/main/java/com/eiqle/qleimg/portal/entity/: ImgDifference.java  OssCallback.java  OssCallbackParam.java  OssPolicy.java
qleimg-portal/src/main/java/com/eiqle/qleimg/portal/service/: ImgDifferenceService.java  OssService.java
qleimg-portal/src/main/java/com/eiqle/qleimg/portal/service/impl/: ImgDifferenceServiceImpl.java  OssServiceImpl.java
qleimg-portal/src/main/resources/: application.yml
qleimg-portal/src/test/java/com/eiqle/qleimg/portal/: Test1.java
